
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day 4 Assignment</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>Day 4 Assignment</h1>
      <h2>Registration Form</h2>
    </header>

    <section class="container">
      <form id="my-form">
        <h1>Add User</h1>

        <div class="msg"></div>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="text" id="email">
        </div>

        <div>
          <label for="usn">USN:</label>
          <input type="text" id="usn">
        </div>

        <div>
          <label for="address">Address:</label>
          <textarea name="address" id="address"></textarea>
        </div>

        <span>
          <input class="btn1" type="submit" value="Submit"> 
         <input class="btn2" type="submit" value="Resest">
        </span>
        
      </form>

      <ul id="users"></ul>

      <ul class="items">
        <li class="item1">Item 1</li>
        <li class="item2">Item 2</li>
        <li class="item3">Item 3</li>
        <li class="item4">Item 4</li>
        <li class="item5">Item 5</li>
      </ul>
    </section>


    <script src="main.js"></script>
  </body>
</html>
